{
  "hosting": {
    "public": "./build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/src/.env",
      "src/.env",
      "./src/.env",
      "*/src/.env",
      ".env"

    ]
  }
}
